; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	int.demo.wsr. root.int.demo.wsr. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	int.demo.wsr.
@	IN	A	192.168.100.200
web-l	IN	A	192.168.100.100
web-r	IN	A	172.16.100.100
srv	IN	A	192.168.100.200
rtr-l	IN	A	192.168.100.254
rtr-r	IN	A	172.16.100.254
webapp	IN	CNAME	web-l.int.demo.wsr.
ntp	IN	CNAME	srv.int.demo.wsr.
dns	IN	CNAME	srv.int.demo.wsr.
