flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
		tcp dport 80 accept;
		tcp dport 443 accept;
		tcp dport 22 accept;
		ct state {established,related} accept;
		ip protocol gre accept;
		ip protocol icmp accept;
		udp dport 500 accept;
		ip saddr 192.168.100.0/24 accept;
		ip saddr 172.16.100.0/24 accept;
		ip version 4 drop;
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}
table ip nat {
	chain postrouting {
		type nat hook postrouting priority 0;
		ip saddr 172.16.100.0/24 oifname ens224 counter masquerade;
}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0;
		iifname ens224 tcp dport 2244 dnat to 172.16.100.100:22;
}
}
